# Home_Workout

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homeworkout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeworkout/: AppWorkout.kt  Constans.kt  MainActivity.kt
app/src/main/java/com/example/homeworkout/data/database/: DataGenerator.kt  WorkoutDao.kt  WorkoutDatabase.kt
app/src/main/java/com/example/homeworkout/data/database/converters/: BitmapConverter.kt  ExerciseConverter.kt  PlannedWorkoutConverter.kt  WorkoutConverter.kt
app/src/main/java/com/example/homeworkout/data/database/db_models/: ExerciseDbModel.kt  PlannedWorkoutDbModel.kt  UserInfoDbModel.kt  WorkoutDbModel.kt
app/src/main/java/com/example/homeworkout/data/database/firebase/: UserAuthDatabase.kt  UserAuthHelper.kt
app/src/main/java/com/example/homeworkout/data/database/room/: DataGenerator.kt  WorkoutDao.kt  WorkoutDatabase.kt
app/src/main/java/com/example/homeworkout/data/mapper/: UserMapper.kt  WorkoutMapper.kt
app/src/main/java/com/example/homeworkout/data/repository_impl/: AuthRepositoryImpl.kt  WorkoutLocalRepositoryImpl.kt  WorkoutRemoteRepositoryImpl.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/example/homeworkout/data/shared_preferences/: AppSharedPreferences.kt  PreferencesHelper.kt
app/src/main/java/com/example/homeworkout/di/annotations/: AppScope.kt  ViewModelKey.kt
app/src/main/java/com/example/homeworkout/di/component/: WorkoutComponent.kt
app/src/main/java/com/example/homeworkout/di/modules/: DataModule.kt  PresentationModule.kt  ViewModelModule.kt
app/src/main/java/com/example/homeworkout/domain/models/: ExerciseModel.kt  PlannedWorkoutModel.kt  Response.kt  Status.kt  UserInfoModel.kt  UserModel.kt  WorkoutModel.kt
app/src/main/java/com/example/homeworkout/domain/repository/: AuthRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/homeworkout/domain/usecase/auth_repository_usecases/: CheckSignedInUseCase.kt  GetCurrentUserUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/example/homeworkout/domain/usecase/workout_repository_usecases/: AddPlannedWorkoutUseCase.kt  AddUserInfoUseCase.kt  AddWorkoutUseCase.kt  CompletePlannedWorkoutUseCase.kt  CompleteWorkoutUseCase.kt  CreateWorkoutUseCase.kt  DeletePlannedWorkoutUseCase.kt  DeleteUserInfoUseCase.kt  GetAllWorkoutsUseCase.kt  GetCountOfCompletedWorkoutsUseCase.kt  GetListUserInfoUseCase.kt  GetPlannedWorkoutsByDateUseCase.kt  GetUserInfoByDateUseCase.kt  UpdateUserInfoUseCase.kt
app/src/main/java/com/example/homeworkout/domain/usecases/: AddPlannedWorkoutUseCase.kt  AddUserInfoUseCase.kt  CompletePlannedWorkoutUseCase.kt  CompleteWorkoutUseCase.kt  CreateWorkoutUseCase.kt  DeletePlannedWorkoutUseCase.kt  DeleteUserInfoUseCase.kt  GetAllWorkoutsUseCase.kt  GetCountOfCompletedWorkoutsUseCase.kt  GetListUserInfoUseCase.kt  GetPlannedWorkoutsByDateUseCase.kt  GetUserInfoByDateUseCase.kt  UpdateUserInfoUseCase.kt
app/src/main/java/com/example/homeworkout/presentation/: MainActivity.kt
app/src/main/java/com/example/homeworkout/presentation/adapters/exercises_adapter/: DiffUtilItemCallbackExercise.kt  ExerciseAdapter.kt  ExerciseViewHolder.kt
app/src/main/java/com/example/homeworkout/presentation/adapters/planned_workouts_adapter/: DiffUtilItemCallbackPlannedWorkout.kt  PlannedWorkoutAdapter.kt  PlannedWorkoutViewHolder.kt
app/src/main/java/com/example/homeworkout/presentation/screens/: MainActivity.kt
app/src/main/java/com/example/homeworkout/presentation/viewmodel_factory/: WorkoutViewModelFactory.kt
app/src/main/java/com/example/homeworkout/utils/: ConnectivityObserver.kt  Constans.kt  DateFormatterUtil.kt  NetworkConnectivityObserver.kt  ToastUtil.kt  UriFromDrawableUtil.kt
app/src/main/java/com/example/homeworkout/utils/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/res/drawable/: circle.xml  dialog_background.xml  ic_profile.xml  round_button.xml
app/src/main/res/drawable-v24/: ic_calendar.xml  ic_goals.xml  ic_splash_icon.xml  ic_workout.xml
app/src/main/res/layout/: activity_main.xml  add_weight_dialog.xml  button_add.xml  custom_action_dialog.xml  edit_user_dialog.xml  exercise_item.xml  fragment_calendar.xml  fragment_choose_workout.xml  fragment_login.xml  fragment_plan_workout.xml  fragment_plane_workout.xml  fragment_profile.xml  fragment_progress.xml  fragment_tabs.xml  fragment_training.xml  fragment_workout_detail.xml  planned_workout_item.xml  user_item.xml  workout_completed_dialog.xml  workout_item.xml
app/src/main/res/layout-land/: fragment_calendar.xml  fragment_login.xml  fragment_progress.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: calendar.xml  choose_workout.xml  login.xml  main_graph.xml  plan_workout.xml  plane_workout.xml  profile.xml  progress.xml  tabs_graph.xml  workout.xml
app/src/main/res/values/: splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homeworkout/: ExampleUnitTest.kt
app/src/test/java/com/example/homeworkout/data/fake_repository_impl/: FakeRepositoryImpl.kt
app/src/test/java/com/example/homeworkout/data/repository_impl/: FakeWorkoutRepository.kt
app/src/test/java/com/example/homeworkout/domain/usecase/: AddPlannedWorkoutUseCaseTest.kt  CompletePlannedWorkoutUseCaseTest.kt  CompleteWorkoutUseCaseTest.kt  CreateWorkoutUseCaseTest.kt  DeletePlannedWorkoutUseCaseTest.kt  GetAllWorkoutsUseCaseTest.kt  GetCountOfCompletedWorkoutsUseCaseTest.kt  GetPlannedWorkoutsByDateUseCaseTest.kt
app/src/test/java/com/example/homeworkout/domain/usecases/: AddPlannedWorkoutUseCaseTest.kt  CompletePlannedWorkoutUseCaseTest.kt  CompleteWorkoutUseCaseTest.kt  CreateWorkoutUseCaseTest.kt  DeletePlannedWorkoutUseCaseTest.kt  GetAllWorkoutsUseCaseTest.kt  GetCountOfCompletedWorkoutsUseCaseTest.kt  GetPlannedWorkoutsByDateUseCaseTest.kt
(+68 files in other folders)
