// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
        classpath "com.google.gms:google-services:4.3.14"
    }
    ext.android_core_version = '1.9.0'
    ext.appcompat_version = '1.5.1'
    ext.constraint_layout_version = '2.1.4'
    ext.activity_ktx_version = '1.6.1'
    ext.fragment_ktx_version = '1.5.5'
    ext.test_monitor_version = '1.6.0'
    ext.google_material_version = '1.7.0'
    ext.room_version = '2.4.3'
    ext.life_cycle_version = '2.5.1'
    ext.nav_components_version = '2.5.3'
    ext.gson_version = '2.10'
    ext.dagger_version = '2.44.2'
    ext.chart_version = 'v3.1.0'
    ext.splash_api_version = '1.0.0'
    ext.coroutines_version = '1.6.4'
    ext.junit_version = '4.13.2'
    ext.mockito_version = '4.0.0'
    ext.firebase_firestore_version = '24.4.1'
    ext.firebase_storage_version = '20.1.0'
    ext.firebase_auth_version = '21.1.0'
    ext.gms_play_services_version = '20.4.0'
    ext.glide_version = '4.14.2'
    ext.turbine_version = '0.12.1'
    ext.truth_version = '1.1.3'
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}