<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choose_workout"
    app:startDestination="@id/chooseWorkoutFragment">

    <fragment
        android:id="@+id/chooseWorkoutFragment"
        android:name="com.example.homeworkout.presentation.screens.choose_workout_screen.ChooseWorkoutFragment"
        android:label="fragment_choose_workout"
        tools:layout="@layout/fragment_choose_workout">
        <action
            android:id="@+id/action_chooseWorkoutFragment_to_workout"
            app:destination="@id/workout"
            app:popUpTo="@id/chooseWorkoutFragment">
            <argument
                android:name="workoutModel"
                app:argType="com.example.homeworkout.domain.models.WorkoutModel" />
            <argument
                android:name="plannedWorkoutModel"
                app:argType="com.example.homeworkout.domain.models.PlannedWorkoutModel"
                app:nullable="true" />
        </action>
    </fragment>
    <include app:graph="@navigation/workout" />
</navigation>